<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    *{
  margin:0;
  padding:0;
}
.layout{
  width:600px;
  margin:0 auto
}
ul{
  margin-top:30px;
}
li{
  display:inline-block;
  list-style:none;
}
.btn{
  text-decoration:none;
  padding:8px 10px;
  border-radius:3px;
  cursor: pointer;
  transition: all .3s;
}
.btn:hover{
   box-shadow: 0 8px 16px 0 
               rgba(0, 0, 0, 0.2),
               0 6px 20px 0 
               rgba(0, 0, 0, 0.19);
}
#steal{
  color:#FFFFFF;
  background-color:#009688;
}

#yellow{
  color:#000;
  background-color:#FFEB3B;
}
#orange{
  color:#000;
  background-color:#FF9800;
}

#red{
  color:#FFF;
  background-color:#F44336
}

#green{
  color:#FFF;
  background-color:#4CAF50;
}
  </style>
</head>
<body>
<div class="layout">
  <ul>
    <li><a href="" class="btn" id="steal">steal</a></li>
    <li><a href="" class="btn" id="yellow">yellow</a></li>
    <li><a href="" class="btn" id="orange">orange</a></li>
    <li><a href="" class="btn" id="red">red</a></li>
    <li><a href="" class="btn" id="green">green</a></li>
  </ul>
</div>
</body>
</html>
