<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    *{
  margin:0;
  padding:0;
}
body{
   font-family:arial;
 }
.layout{
  width:600px;
  margin:0 auto;
  text-transform:capitalize;
}

.h-table{
  margin-top:30px;
  border:1px solid #CCC;
  border-collapse:collapse;  
  border-spacing:0;
  width:100%;
}
.h-table tr{
  border-bottom:1px solid #ddd;
  text-align:left;
}
.h-table tr:nth-child(even){
  background-color:#f1f1f1;
}

.h-table th{
  color:#FFF;
  background-color:#4CAF50;
  padding:8px;
  font-weight:bold;
}

.h-table td{
  padding:8px;
}

.h-table.v1{
  border:none;
}
.h-table.v1 th{
  color:#000;
  background-color:#FFF;
}

  </style>
</head>
<body>
  <div class="layout">
<table class=h-table>
  <tr>
    <th>first name</th>
    <th>last name</th>
    <th>points</th>
  </tr>
  <tr>
    <td>jill</td>
    <td>smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>eve</td>
    <td>jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>adam</td>
    <td>johnson</td>
    <td>67</td>
  </tr>
  <tr>
    <td>bo</td>
    <td>nilsson</td>
    <td>50</td>
  </tr>
  <tr>
   <td>mike</td>
   <td>ross</td>
   <td>35</td>
  </tr>
</table>
 <table class="h-table v1">
  <tr>
    <th>first name</th>
    <th>last name</th>
    <th>points</th>
  </tr>
  <tr>
    <td>jill</td>
    <td>smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>eve</td>
    <td>jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>adam</td>
    <td>johnson</td>
    <td>67</td>
  </tr>
  <tr>
    <td>bo</td>
    <td>nilsson</td>
    <td>50</td>
  </tr>
  <tr>
   <td>mike</td>
   <td>ross</td>
   <td>35</td>
  </tr>
</table>
    </div>
</body>
</html>
