<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    .layout{
  width:600px;
  margin:0 auto;
  font-size:25px;
  margin-top:30px;
}

.no1{
  border:1px solid #ccc;
  border-radius:3px;
  padding: 16px;
}
.no2{
  border:6px solid #F44336;
  border-top:none;
  border-bottom:none;
  background:#FFE7E7;
  padding:16px;
}
.no3{
  border:6px solid #FFEB3B;
  border-left:none;
  border-right:none;
  background-color:#FFFFD7;
  padding:16px;
}
.no4{
  border:6px solid #4CAF50;
 border-left:none;
  border-right:none;
  border-top:none;
   padding:16px;
  background-color:#E7FFE7;
}
  </style>
</head>
<body>
<div class="layout">
  <p class="no1">在饥人谷是一个快乐的大家庭,在这里我会一步一步实现自己的梦想,加油2017,加油自己</p>
   <p class="no2">在饥人谷是一个快乐的大家庭,在这里我会一步一步实现自己的梦想,加油2017,加油自己</p>
  <p class="no3">在饥人谷是一个快乐的大家庭,在这里我会一步一步实现自己的梦想,加油2017,加油自己</p>
  <p class="no4">在饥人谷是一个快乐的大家庭,在这里我会一步一步实现自己的梦想,加油2017,加油自己</p>
</div>
</body>
</html>
